<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>Sathya narayana.N</h1>
        <p>my nick name : sanjay</p>
    </header>

    <!-- About Section -->
    <section id="about">
        <h2>About Me</h2>
        <img src="mypic.jpg" alt="Your Image" class="profile-pic">
        <p>.</p>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Skill 1 : html</li>
            <li>Skill 2 : css</li>
           
        </ul>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Dress Sale</h3>
            <img src=imag.jpg alt="Project 1">
            <p>Project description.</p>
     

    <!-- Resume Section -->
    <section id="resume">
        <h2>Resume</h2>
        <a href="sathya Narayana.pdf.pdf" download>Download Resume</a>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: sathyabuzz@gmail.com</p>
        <p>Phone: 9566101116 </p>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; Sathya narayana N</p>
    </footer>

</body>
</html>