/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header */
header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 2rem 0;
}

header h1 {
    margin: 0;
    font-size: 3rem;
}

header p {
    font-size: 1.2rem;
    margin-top: 0.5rem;
}

/* About Section */
#about {
    padding: 2rem;
    text-align: center;
}

#about img.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 1rem;
}

/* Skills Section */
#skills {
    background-color: #f7f7f7;
    padding: 2rem;
    text-align: center;
}

#skills ul {
    list-style-type: none;
    padding: 0;
}

#skills ul li {
    display: inline-block;
    margin: 0 1rem;
    font-size: 1.2rem;
}

/* Projects Section */
#projects {
    padding: 2rem;
    text-align: center;
}

#projects .project {
    margin-bottom: 2rem;
}

#projects img {
    width: 100%;
    max-width: 400px;
    height: auto;
    margin-bottom: 1rem;
}

/* Resume Section */
#resume {
    background-color:#d1cac1;
    padding: 2rem;
    text-align: center;
}

#resume a {
    color: #4CAF50;
    text-decoration: none;
    font-size: 1.2rem;
}

/* Contact Section */
#contact {
    padding: 2rem;
    text-align: center;
}

#contact p {
    margin: 0.5rem 0;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
}